<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background: url("back.jpg"); /* image in source file  */
        background-position: center;
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: left;
        align-items: center;
        height: 100vh;
      }

      .main {
        border-radius: 15px;

        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(9px);
        color: #fff;
        padding: 10px;
        width: 300px;

        margin-left: 60px;
      }

      .main h2 {
        color: #ffffff;
        margin-bottom: 10px;
        font-family: "Poppins", sans-serif;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #ffffff;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      select {
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
        outline: none;
      }

      button[type="submit"] {
        padding: 15px;
        border-radius: 10px;
        border: none;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        transition: 0.5s;
        font-weight: 400;
      }

      button[type="submit"]:hover {
        background-color: #2f6d31;
      }

      .radio {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 14px 0;
        font-family: "Poppins", sans-serif;
        accent-color: rgb(0, 255, 191);
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h2>Registration Form</h2>
      <form action="">
        <label for="first">First Name:</label>
        <input type="text" id="first" name="first" required />

        <label for="last">Last Name:</label>
        <input type="text" id="last" name="last" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="mobile">Contact:</label>
        <input type="text" id="mobile" name="mobile" maxlength="10" required />
        <div class="radio">
          <label for="male">Male</label>
          <input type="radio" id="male" name="ra" />

          <label for="female">Female</label>
          <input type="radio" id="female" name="ra" />
        </div>
        <label for="gender">Programme:</label>
        <select id="gender" name="gender" required>
          <option value="male">Bse</option>
          <option value="female">Bsc</option>
          <option value="other">Bis</option>
        </select>

        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
